{
  "name": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "github.com/iskolbin/",
  "description": "",
  "version": "0.0.1",
  "author": "iskolbin",
  "license": "MIT",
  "scripts": {
    "lib": "rm lib/*; ./node_modules/typescript/bin/tsc",
    "page": "./node_modules/typescript/bin/tsc -m amd --outFile public/dist.js -d false --sourceMap false",
    "prepare": "npm run lib"
  },
  "devDependencies": {
    "typescript": "^2.3.4"
  }
}
